# Automation_project

./: LICENSE
HRMS-Backend-dev/Asset-tracking/: pom.xml
HRMS-Backend-dev/Asset-tracking/src/main/resources/: application.properties
HRMS-Backend-dev/AttendanceLeaveManagement/: pom.xml
HRMS-Backend-dev/AttendanceLeaveManagement/src/main/resources/: application-dev.properties  application-qa.properties  application.properties
HRMS-Backend-dev/CloudGateway/: pom.xml
HRMS-Backend-dev/CloudGateway/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
HRMS-Backend-dev/DocumentManagementModulee/: .factorypath  .project  pom.xml
HRMS-Backend-dev/DocumentManagementModulee/src/main/resources/: application.properties
HRMS-Backend-dev/EmployeeManagement/: pom.xml
HRMS-Backend-dev/EmployeeManagement/src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application.properties
HRMS-Backend-dev/EurekaServer/: .project  HELP.md  pom.xml
HRMS-Backend-dev/EurekaServer/src/main/resources/: application-qa.properties
HRMS-Backend-dev/PayrollManagement/: pom.xml
HRMS-Backend-dev/PayrollManagement/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
HRMS-Backend-dev/TeamManagement/: pom.xml
HRMS-Backend-dev/TeamManagement/src/main/resources/: application-dev.properties  application-qa.properties  application.properties
HRMS-Backend-dev/UserManagement/: .factorypath  .project  pom.xml
HRMS-Backend-dev/UserManagement/src/main/java/com/example/auth/: UserManagementApplication.java
HRMS-Backend-dev/UserManagement/src/main/java/com/example/auth/config/: InitialDataLoader.java  SecurityConfig.java
HRMS-Backend-dev/UserManagement/src/main/java/com/example/auth/controller/: AdminController.java  AuthController.java  HRController.java
HRMS-Backend-dev/UserManagement/src/main/java/com/example/auth/dto/: EmployeeRegistrationDto.java  EmployeeUpdateDto.java  JwtAuthResponse.java  LoginRequest.java  TemporaryAccessRequestDto.java
HRMS-Backend-dev/UserManagement/src/main/java/com/example/auth/exception/: ApiException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
HRMS-Backend-dev/UserManagement/src/main/java/com/example/auth/model/: Employee.java  EmployeeRole.java  EmployeeStatus.java  EmployeeType.java  Gender.java  HR.java  Team.java  TeamDesignation.java  TemporaryAccess.java
HRMS-Backend-dev/UserManagement/src/main/java/com/example/auth/repository/: EmployeeRepository.java  TemporaryAccessRepository.java
HRMS-Backend-dev/UserManagement/src/main/java/com/example/auth/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
HRMS-Backend-dev/UserManagement/src/main/java/com/example/auth/security/jwt/: JwtProperties.java
HRMS-Backend-dev/UserManagement/src/main/java/com/example/auth/service/: AuthService.java  EmployeeService.java  EmployeeValidationService.java  TemporaryAccessService.java
HRMS-Backend-dev/UserManagement/src/main/resources/: application-qa.properties  application.properties
HRMS-Backend-dev/UserManagement/src/test/java/com/example/auth/: UserManagementApplicationTests.java
HRMS_Frontend-dev/Frontend/: .env  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
HRMS_Frontend-dev/Frontend/src/: App.jsx  main.jsx
HRMS_Frontend-dev/Frontend/src/components/Dashboard/: AccessManagement.jsx  AdminSidebar.jsx  AdminSummary.jsx  AssetTracking.jsx  HrSideBar.jsx  Navbar.jsx  SummaryCard.jsx  TemporaryAdminSidebar.jsx
HRMS_Frontend-dev/Frontend/src/components/Departments/: AddDepartment.jsx  DepartmentList.jsx  EditDepartment.jsx  Modal.jsx
HRMS_Frontend-dev/Frontend/src/components/EmpDashboard/: AttendanceModal.jsx  ChangePassword.jsx  EmpSidebar.jsx  EmployeeAttendance.jsx  EmployeeDocument.jsx  EmployeeLeaves.jsx  EmployeeProfile.jsx
HRMS_Frontend-dev/Frontend/src/pages/: AdminDashboard.jsx  EmployeeDashboard.jsx  HrDashboard.jsx  Login.jsx  TemporarayAdminDashboard.jsx  api.jsx
HRMS_Frontend-dev/Frontend/src/service/: attendanceService.jsx  authService.jsx  documentService.jsx  employeeService.jsx  leaveService.jsx  notificationService.jsx
(+140 files in other folders)
