
server.port=8999

# Gateway Configuration
spring.cloud.gateway.routes[0].id=attendance-leave-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081/
spring.cloud.gateway.routes[0].predicates[0]=Path=/attendance-leave-service/**

spring.cloud.gateway.routes[1].id=document-management-service
spring.cloud.gateway.routes[1].uri=http://localhost:8082/
spring.cloud.gateway.routes[1].predicates[0]=Path=/document-management-service/**

spring.cloud.gateway.routes[2].id=employee-management-service
spring.cloud.gateway.routes[2].uri=http://localhost:8083/
spring.cloud.gateway.routes[2].predicates[0]=Path=/employee-management-service/**

spring.cloud.gateway.routes[3].id=payroll-management-service
spring.cloud.gateway.routes[3].uri=http://localhost:8084/
spring.cloud.gateway.routes[3].predicates[0]=Path=/payroll-management-service/**

spring.cloud.gateway.routes[4].id=team-management-service
spring.cloud.gateway.routes[4].uri=http://localhost:8085/
spring.cloud.gateway.routes[4].predicates[0]=Path=/team-management-service/**

spring.cloud.gateway.routes[5].id=user-management-service
spring.cloud.gateway.routes[5].uri=http://localhost:8086/
spring.cloud.gateway.routes[5].predicates[0]=Path=/user-management-service/**

spring.cloud.gateway.routes[6].id=recruitment-management-service
spring.cloud.gateway.routes[6].uri=http://localhost:8089/
spring.cloud.gateway.routes[6].predicates[0]=Path=/recruitment-management-service/**

# Eureka Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true

# Reactive Configuration
spring.main.web-application-type=reactive

# Discovery Configuration
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# File size limits
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.codec.max-in-memory-size=20MB
